Repository: MohabMowafySeniorIOS/SparePartsTrader
Catalog: FinalSwiftUI/Features/GeneralVCs/Localization/*.lproj/Localizable.strings
Languages: ar

source: Add Car
ar: أضف سيارة

# choose_car_category
source: Select Car Category
ar: اختار فئة السيارة

# choose_car_brand
source: Select Car Brand
ar: اختار ماركة السيارة

# chose_car_model
source: Select Car Model
ar: اختار مودل السيارة

# chose_manufacture_date
source: Select Year Of Manufacture
ar: اختار سنة التصنيع

source: ِEnter Chest Number
ar: أدخل رقم الشاسيه

source: Cancel
ar: إلغاء العملية

# address_agenda
source: My Addresses
ar: عناويني

source: Add Address
ar: أضف عنوان

# added_addresses_menu
source: List Of Added Addresses
ar: قائمة العناوين المضافة

source: Change Password
ar: تغير الرقم السري

source: Enter Old Password
ar: أدخل الرقم السري القديم

source: Enter New Password
ar: أدخل الرقم السري الجديد

source: R.S
ar: ر.س

source: Next
ar: التالي

source: Cancel
ar: الغاء

source: Language
ar: اللغة

source: Save
ar: حفظ

source: Add
ar: إضافة

source: please login first
ar: من فضلك سجل أولاً

# language_title
source: Select Language
ar: اختيار اللغة

# language_en
source: English
ar: الإنجليزية

# language_ar
source: Arabic
ar: العربية

# save_button
source: Save
ar: حفظ

# onboarding_skip
source: Skip
ar: تخطي

# onboarding_text_1
source: This is a placeholder text that can be replaced...
ar: هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة...

# onboarding_next
source: Next
ar: التالي

# onboarding_previous
source: Previous
ar: السابق

# login_title
source: Login
ar: تسجيل الدخول

# password_placeholder
source: Password
ar: كلمة المرور

# forgot_password
source: Forgot your password?
ar: نسيت كلمة المرور؟

# login_button
source: Login
ar: تسجيل الدخول

# register_button
source: Create New Account
ar: تسجيل حساب جديد

# guest_button
source: Skip and Enter as Guest
ar: التخطي والدخول كزائر

# confirm_phone_number
source: Confirm your phone number
ar: قم بتأكيد رقم هاتفك

# verification_sent_to_number
source: We have sent you a verification code to the number
ar: لقد أرسلنا لك رمز التحقق على الرقم

source: Resend code in
ar: إعادة إرسال الكود خلال

# confirm_button
source: Confirm
ar: تأكيد

# Resen_Code
source: Resend Code
ar: اعادة ارسال الكود

source: Enter mobile number
ar: دخل رقم الجوال

# register_title
source: Create Account
ar: تسجيل حساب جديد

source: Full Name
ar: الاسم

source: Phone Number
ar: رقم الجوال

source: Email
ar: البريد الإلكتروني

source: Password
ar: كلمة المرور

source: Confirm Password
ar: تأكيد كلمة المرور

source: City
ar: المدينة

source: Area
ar: المنطقة

source: ID Number
ar: رقم الهوية

source: Bank Account Number
ar: رقم الحساب البنكي

# agree_terms
source: Agree to Terms and Conditions
ar: الموافقة على الشروط والأحكام

# register_submit_button
source: Register Account
ar: تسجيل الحساب

source: Menu
ar: القائمة

# menu_messages
source: Messages
ar: الرسائل

# menu_settings
source: Settings
ar: الإعدادات

# menu_faq
source: FAQ
ar: الأسئلة الشائعة

# menu_about_us
source: About Us
ar: من نحن

# menu_privacy
source: Privacy Policy
ar: سياسة الخصوصية

# menu_terms
source: Terms & Conditions
ar: الشروط والأحكام

# menu_cancellation
source: Cancellation Policy
ar: سياسة الإلغاء

# menu_contact
source: Contact Us
ar: اتصل بنا

# menu_share
source: Share App
ar: مشاركة التطبيق

# menu_rate
source: Rate App
ar: تقييم التطبيق

# menu_logout
source: Logout
ar: تسجيل الخروج

# menu_delete_account
source: Delete Account
ar: حذف الحساب

# menu_app_version
source: App Version
ar: إصدار التطبيق

source: Menu Filter
ar: فلتر القائمة

# ad_pending_text
source: The ad will be posted within the next few hours and you will be notified once the auction starts
ar: سيتم طرح الإعلان خلال الساعات المقبلة و إشعاركم حال بدء المزاد

source: Contact Support
ar: تواصل مع الدعم

source: Home
ar: الرئيسية

source: My Ads
ar: إعلاناتي

source: Choose Ad Type
ar: اختر نوع الإعلان

source: Car Auction
ar: مزاد السيارات

source: Other Sections
ar: الأقسام الأخرى

source: Cancellation Policy
ar: سياسة الإلغاء

source: Message Type
ar: نوع الرسالة

source: Complaint
ar: شكوى

source: Suggestion
ar: مقترح

source: Message Subject
ar: عنوان الرسالة

source: Message Body
ar: نص الرسالة

source: Send
ar: إرسال

source: Settings
ar: الإعدادات

source: Notifications
ar: الإشعارات

source: Enable
ar: تفعيل

source: Disable
ar: تعطيل

source: Arabic
ar: عربي

source: English
ar: إنجليزي

source: Message Type
ar: نوع الرسالة

source: Message Text
ar: نص الرسالة

source: Message Title
ar: عنوان الرسالة

source: Message body
ar: نص الرسالة

source: Read All Notifications
ar: قراءة جميع الإشعارات

source: Language
ar: اللغة

source: Category
ar: الفئة

source: Brand
ar: العلامة التجارية

source: Papers State
ar: حالة الأوراق

source: Color
ar: اللون

source: Auction Name
ar: اسم المزاد

source: Car Description
ar: وصف السيارة

source: Start Date
ar: تاريخ البدء

source: End Date
ar: تاريخ الانتهاء

source: Car State
ar: حالة السيارة

source: Model
ar: الموديل

source: Manufacture Year
ar: سنة التصنيع

source: Accidents
ar: الحوادث

source: Ex Owners
ar: عدد الملاك السابقين

source: License State
ar: حالة الرخصة

source: Delay Years
ar: سنوات التأخير

source: Kilometres
ar: عدد الكيلومترات

source: Engine Size
ar: حجم المحرك

source: Fuel Type
ar: نوع الوقود

source: Transmission
ar: ناقل الحركة

source: Starting Price
ar: السعر الابتدائي

# accept_terms
source: Accept terms and conditions
ar: أوافق على الشروط والأحكام

source: Add Photo
ar: إضافة صورة

source: Add Ad
ar: إضافة إعلان

source: Product Name
ar: اسم المنتج

source: Product Description
ar: وصف المنتج

source: Contact Number
ar: رقم التواصل

source: Car Auctions
ar: مزادات السيارات

source: Search
ar: بحث

source: Publish Date
ar: تاريخ النشر

source: Start Day and Date
ar: يوم و تاريخ البداية

source: End Day and Date
ar: يوم و تاريخ النهاية

source: Manufacture Date
ar: تاريخ التصنيع

# price_value
source: Price: 6168181
ar: السعر: 6168181

source: Address
ar: العنوان

source: Your ad will be published soon
ar: سيتم نشر إعلانك قريبًا

source: You will be notified soon
ar: سيتم إشعارك قريبًا

source: Contact Us
ar: بيانات التواصل

source: Electronics
ar: إلكترونيات

source: Favourites
ar: المفضلة

source: Filter
ar: تصفية

source: From
ar: من

source: To
ar: إلى

source: Save
ar: حفظ

source: Reset
ar: إعادة تعيين

source: Enter Price
ar: أدخل السعر

source: Ads
ar: إعلانات

source: Vendor
ar: التاجر

source: Subscribed Auctions
ar: المزادات المشترك بها

source: ID
ar: رقم المعرف

source: Ad Type
ar: نوع الإعلان

source: Full Price
ar: السعر الكامل

source: Ad State
ar: حالة الإعلان

source: Add Balance
ar: إضافة رصيد

source: Cash
ar: نقدًا

source: Addition
ar: إضافة

source: Usage
ar: استخدام

source: Reference Number
ar: رقم المرجع

source: Operation Type
ar: نوع العملية

source: Charge Method
ar: طريقة الشحن

source: Money Amount
ar: قيمة المبلغ

source: Wallet
ar: المحفظة

source: Orders
ar: سجل الطلبات

source: Accept Terms And Conditions
ar: الموافقة علي الشروط و الاحكام

source: Price
ar: السعر

source: Details
ar: التفاصيل

source: Car Details
ar: تفاصيل السياره

source: Subscribe
ar: اشتراك

source: Remaining Time
ar: الوقت المتبقي

source: Charge Wallet
ar: شحن المحفظة

source: Enter Charge Value
ar: ادخل قيمة الشحن

source: Choose Payment Method
ar: إختر طريقة الدفع

source: Visa
ar: فيزا

source: Master Card
ar: بطاقة دفع

source: New First
ar: الاحدث اولا

source: Old First
ar: الاقدم اولا

# lowest_price_first
source: Highest Price First
ar: الاقل سعرا

source: Show Contact Info
ar: تواصل مع البائع

source: Enter Phone Number
ar: أدخل رقم الجوال

source: New Password
ar: كلمة المرور الجديدة

source: Name Required
ar: ادخل الاسم

source: Phone Number Required
ar: ادخل رقم الهاتف

source: Email Required
ar: ادخل البريد الالكتروني

source: ID Required
ar: ادخل رقم الهويه

# bank_required
source: Bank Account Required
ar: ادخل رقم الحساب

source: Password Required
ar: ادخل كلمة المرور

source: Please Check Box
ar: البوكس يا اعمي

# Agreeing_to_the_terms_and_conditions
source: Agree To Terms And Conditions
ar: الموافقة علي الشروط والاحكام

# confirm_password_required
source: Confirm Password
ar: ادخل كلمة المرور

# phone_number_incorrect
source: Incorrect Phone Number
ar: رقم الهاتف غير صحيح

source: Change Password
ar: تغيير كلمة المرور

source: Advertisements
ar: الإعلانات

source: Auctions
ar: المزادات

# ratings_menu
source: Rating Menu
ar: قائمة التقييمات

source: Enter Name
ar: أدخل الإسم

source: SR
ar: رس

source: User Name
ar: إسم المستخدم

# inser_phone_password
source: Please insert Phone Number And Password
ar: من فضلك قم بإدخال رقم الجوال وكلمة المرور

# menu_myCars
source: My Cars
ar: سياراتي

# menu_myAddresses
source: My Addresses
ar: عناويني

# menu_wallet
source: My Wallet
ar: محفظتي

source: Privacy
ar: سياسة الخصوصية

# about
source: About Us
ar: عن التطبيق

# terms
source: Terms And Condition
ar: الشروط والأحكام

source: Wallet
ar: المحفظة

# home.receive_orders
source: Receive Orders
ar: زر استقبال الطلبات

# home.statistics
source: Account Statistics
ar: إحصائية الحساب

# home.sent_offers_count
source: Sent Offers Count
ar: عدد العروض المرسلة

# home.sent_offers_total
source: Total Sent Offers Value
ar: إجمالي قيمة العروض المرسلة

# home.orders_count
source: Orders Count
ar: عدد الطلبات

# home.orders_total
source: Total Orders Value
ar: إجمالي قيمة الطلبات

# home.completed_orders
source: Completed Orders
ar: عدد الطلبات المكتملة

# home.cancelled_orders
source: Cancelled Orders
ar: عدد الطلبات الملغية

# home.last_orders
source: Last 5 New Orders
ar: آخر خمس طلبات جديدة

# home.show_all
source: Show All
ar: عرض الكل

# order.id
source: ID
ar: الرقم التعريفي

source: Order Type
ar: نوع الطلب

# order.pieces
source: Pieces Count
ar: عدد القطع

# order.city
source: City
ar: المدينة

# order.date
source: Date
ar: التاريخ

# order.time
source: Time
ar: الوقت

# wallet.title
source: Wallet
ar: المحفظة

# wallet.total_earnings
source: Total Earnings
ar: قيمة الأرباح

# wallet.current_balance
source: Current Balance Due
ar: الرصيد الحالي المستحق

# wallet.withdraw_request
source: Request Withdrawal
ar: طلب السحب

# wallet.withdrawals_tab
source: Withdrawals
ar: طلبات السحب

# wallet.additions_tab
source: Additions
ar: الإضافات

# wallet.col_reference
source: Reference ID
ar: الرقم التعريفي

# wallet.col_request
source: Request ID
ar: رقم الطلب

# wallet.col_amount
source: Amount
ar: قيمة المستحق

# wallet.col_date
source: Date
ar: تاريخ العملية

# wallet.col_time
source: Time
ar: وقت العملية

# merchant.profile_title
source: Merchant Profile
ar: الملف التجاري

# merchant.basic_info
source: Basic Information
ar: البيانات الأساسية

# merchant.name_ar
source: Store Name (Arabic)
ar: اسم المتجر العربي

# merchant.name_en
source: Store Name (English)
ar: اسم المتجر الإنجليزي

# merchant.logo
source: Logo
ar: الشعار

# merchant.images_docs
source: Images & Documents
ar: الصور والوثائق

# merchant.desc_ar
source: Store Description (Arabic)
ar: نبذة عن المتجر عربي

# merchant.desc_en
source: Store Description (English)
ar: نبذة عن المتجر إنجليزي

# merchant.address_details
source: Address Details
ar: تفاصيل العنوان

# merchant.country
source: Country
ar: الدولة

# merchant.region
source: Region
ar: المنطقة

# merchant.city
source: City
ar: المدينة

# merchant.show_map
source: Show Location on Map
ar: عرض الموقع على الخريطة

# merchant.commercial_register
source: Commercial Register
ar: السجل التجاري

# merchant.cr_number
source: Commercial Register Number
ar: رقم السجل التجاري

# merchant.bank_info
source: Bank Account Details
ar: بيانات الحساب البنكي

# merchant.bank_name
source: Bank Name
ar: اسم البنك

# merchant.beneficiary_name
source: Beneficiary Name
ar: اسم المستفيد

# merchant.account_number
source: Account Number
ar: رقم الحساب

# merchant.iban
source: IBAN
ar: رقم الآيبان

# commercial_request_title
source: Register Your Commercial Request
ar: سجل طلبك التجاري

# username_en
source: Username (in English)
ar: اسم المستخدم (باللغة الإنجليزية)

source: Mobile Number
ar: رقم الجوال

source: Email Address
ar: البريد الإلكتروني

source: Upload Logo
ar: رفع الشعار

source: Upload Images
ar: رفع الصور

source: Business Description
ar: وصف النشاط

# business_description_en
source: Business Description (in English)
ar: وصف النشاط (باللغة الإنجليزية)

source: Country
ar: الدولة

source: Region
ar: المنطقة

source: Select Location on Map
ar: تحديد الموقع على الخريطة

source: Upload Commercial Registration
ar: رفع السجل التجاري

source: Bank Name
ar: اسم البنك

source: Beneficiary Name
ar: اسم المستفيد

source: Account Number
ar: رقم الحساب

source: IBAN
ar: رقم الآيبان

source: Submit
ar: إرسال

# validation_required
source: This field is required
ar: هذا الحقل مطلوب

# validation_invalid_field
source: This field is invalid
ar: هذا الحقل غير صالح

source: Create Order
ar: إنشاء طلب

# country_city_selector
source: By Country Or City
ar: حسب الدولة أو المدينة

# vendor_selector
source: By Vendor
ar: حسب التاجر

source: Add Country
ar: أضف دولة

# show_vendors_menu
source: Show Vendor List
ar: عرض قائمة التجار

source: Local Order
ar: طلب عام محلي

source: National Order
ar: طلب دولي

# custom_order
source: Special Order
ar: طلب مخصص

source: Vendor Name
ar: اسم التاجر

source: Order Now
ar: اطلب الأن

source: Most Rated Vendors
ar: التجار الأكثر تقيماً

source: Show Pictures
ar: عرض الصور

source: Delete Piece
ar: حذف القطعة

# take_away
source: Pick-up from the branch
ar: استلام من المحل

# delivery
source: Home delivery
ar: توصيل المنزل

# distance_between_vendor_customer
source: Distance Between Vendor And Customer
ar: المسافة بين التاجر وموقع العميل

source: Amount
ar: قيمة المبلغ

source: Transaction Type
ar: نوع العملية

source: Transaction Date
ar: تاريخ العملية

source: Order Number
ar: رقم الطلب

source: Transaction Time
ar: وقت العملية

source: Refund
ar: استرداد

source: SAR
ar: ر.س

source: Sort List
ar: ترتيب القائمة حسب

source: Oldest to Newest
ar: من الأقدم للأحدث

source: Newest to Oldest
ar: من الأحدث للأقدم

source: Farthest to Nearest
ar: من الأبعد إلى الأقرب

source: Nearest to Farthest
ar: من الأقرب إلى الأبعد

source: Lowest to Highest Price
ar: من الأقل تقييماً إلى الأكثر تقييماً

source: Highest to Lowest Price
ar: من الأكثر تقييماً إلى الأقل تقييماً

source: Offer Details
ar: تفاصيل العرض

# Charge Price
source: Shipping Price
ar: سعر الشحن

source: Total Price
ar: إجمالي السعر

source: Value Added Tax
ar: قيمة الضريبة المضافة

source: Shipping Cost
ar: سعر الشحن

# Total price offer
source: Total
ar: إجمالي عرض السعر

# logout_confirm_title
source: Logout
ar: تسجيل الخروج

# logout_confirm_message
source: Are you sure you want to logout?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟

# delete_account_confirm_title
source: Delete Account
ar: حذف الحساب

# delete_account_confirm_message
source: Are you sure you want to delete your account? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف حسابك؟ لا يمكن التراجع عن هذا الإجراء.

source: Rating Details
ar: تفاصيل التقييم

source: No additional address description
ar: لا يوجد وصف إضافي للعنوان

source: Visa
ar: فيزا

source: Update Offer
ar: تحديث العرض

# Order Status
source: Status
ar: الحالة

source: Part Notes
ar: ملاحظات القطعة

source: Part availability
ar: توفر / عدم توفر القطعة
